<!DOCTYPE html>
<html>  
<head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title> IBSMA Official Website </title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1b6b5b61bb.js" crossorigin="anonymous"></script>

    </head>
    <body>
    <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-solid fa-bars" onclick="showMenu()"></i>
            </nav> 
            <h1>Contact  Us</h1>
            
</section>

        <!-----CONTACT PAGE----->

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.984807523242!2d121.48036851448434!3d13.036638916975928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bcafb0d44a4419%3A0xe30d18a19bbf76a2!2sInstitute%20of%20Business%20Science%20and%20Medical%20Arts!5e0!3m2!1sen!2sph!4v1670114431641!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>


<section class="contact-us">

    <div class="row">
        <div class="contact-col">
        <div>
            <i class="fa-solid fa-house-chimney"></i>
            <span>
                <h5>Brgy. Francisco St, Pinamalayan</h5>
                <p> 5208 Oriental Mindoro</p>
            </span>
        </div>
        <div>
            <i class="fa-solid fa-phone"></i>
            <span>
                <h5>(043) 2843056</h5>
                <p> Monday to Saturday, 7AM to 5PM</p>
            </span>
        </div>
        <div>
            <i class="fa-solid fa-envelope"></i>
            <span>
                <h5>ibsmainc2003@gmail.com</h5>
                <p> Email us your query</p>
            </span>
        </div>
    </div>
    
        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter Email Address" required>
                <input type="text" name="Subject" placeholder="Enter your Subject" required>
                <textarea  rows="8" name="Message" placeholder="Message"></textarea>
                <button type="submit" class="hero-btn green-btn">Send Message</button>
            </form>





        </div>
    </div>

</section>








<!------FOOTER------->
<section class="footer">
    <h4>About Us:</h4>
    <p>For more infos please contact us with the <br>following social media accounts. Click the icons</p>
    <div class="icons">
    
    </div>
    <div class="social-links">
        <a href="https://www.facebook.com/IBSMAnianAKO?mibextid=ZbWKwL" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
        </a>
        <a href="https://mail.google.com/mail/u/0/#search/ibsmainc2003%40gmail.com?compose=new" target="_blank">
            <i class="fa-solid fa-envelope"></i>
        </a>
        
    </div>
    </div>
</section>






        
<!----COMMAND PARA SA MENU AND CLOSE ICON---->
<script>

    var navLinks = document.getElementById("navLinks"); 
    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }
</script>

    </body>
</html>

