<!DOCTYPE html>
<html>  
<head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title> IBSMA Official Website </title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1b6b5b61bb.js" crossorigin="anonymous"></script>

    </head>
    <body>
    <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-solid fa-bars" onclick="showMenu()"></i>
            </nav> 

        <div class="text-box">
            <h1>Quality Education for all IBSMAnians</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br> Javascript and you are good to go.
            </p>
            <a href="" class="hero-btn">Visit Us to Know More</a>
        </div>
            
</section>


        <!-----Course----->
        <!-----ANOTHER SECTION----->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>


    <div class="row">
        <div class="course-col">
            <h3>Two Years Diploma Course</h3>
            <p>Diploma In Midwifery <br>(Ladderized to BS to Midwifery)</p>
        </div>


        <div class="course-col">
            <h3>Four Years Course</h3>
            <p>BS in Criminology <br>BS in Business Administration <br>BS in Accountancy<br> BS in Information Technology</p>
        </div>
   
        <div class="course-col">
            <h3>DepEd Programs</h3>
            <p>Seior High School STEM, GAS and ABM</p>
        </div>
    </div>


</section>


<!--CAMPUS-->
<section class="campus">
    <h1>IBSMA Campus</h1>
        <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br> Javascript and you are good to go.</p>

    <div class="">
        <div class="campus-col">
            <!--TO BE CHANGE-->
            <img src="images/311488533_542755991183771_8100137398724821386_n.jpg">
            <div class="layer">
                <h3>PINAMALAYAN</h3>
            </div>
        </div>
    </div>

</section>

<!----------FACILITIES---------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/banner1.png">
            <h3>School Library</h3>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>
        </div>
        <div class="facilities-col">
            <img src="images/banner1.png">
            <h3>Computer Laboratory</h3>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>
        </div> <div class="facilities-col">
            <img src="images/banner1.png">
            <h3>Gymnasium</h3>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>
        </div>
    </div>
    <div class="row">
        <div class="facilities-col">
            <img src="images/banner1.png">
            <h3>Infirmary</h3>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>
        </div>
        <div class="facilities-col">
            <img src="images/banner1.png">
            <h3>Sports Facilities & Equipment</h3>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>
        </div> <div class="facilities-col">
            <img src="images/banner1.png">
            <h3>Cafeteria</h3>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS,Javascript and you are good to go.</p>
        </div>
    </div>
</section>


<!-------TESTIMONIALS--------->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="images/received_278383877451115.jpeg">
            <div>
                <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>
                <h3>Diana Falculan</h3>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/20191117_103915-removebg-.png">
            <div>
                <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript and you are good to go.</p>
                <h3>Kyla Panaligan</h3>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
            </div>
        </div> 
    </div>
</section>

<!------FOOTER------->
<section class="footer">
    <h4>About US:</h4>
    <p>For more infos please contact us with the <br>following social media accounts. Click the icons</p>
    <div class="icons">
    
    </div>
    <div class="social-links">
        <a href="https://www.facebook.com/IBSMAnianAKO?mibextid=ZbWKwL" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
        </a>
        <a href="https://mail.google.com/mail/u/0/#search/ibsmainc2003%40gmail.com?compose=new" target="_blank">
            <i class="fa-solid fa-envelope"></i>
        </a>
        
    </div>
    </div>
</section>






        
<!----COMMAND PARA SA MENU AND CLOSE ICON---->
<script>

    var navLinks = document.getElementById("navLinks"); 
    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }
</script>

    </body>
</html>

