*{
    margin : 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height:100vh ;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner1.png);
    background-position: center;
    background-size: cover ;
    position: relative; 
}
nav{
    display: flex; 
    padding: 3% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(5, 69, 13);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
} 
/*----FONT NG TITLE----*/
.text-box h1{
    font-size: 60px;
}
/*----FONT NG CONTENT----*/
.text-box p {
    margin: 10px 0 40px;
    font-size: 13px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgb(5, 69, 13);
    background: rgb(5, 69, 13);
    transition: 1s;
}

nav .fa{
    display: none;     
}

@media (max-width: 700px){
    .text-box h1{
        font-size: 20px;   
    } 
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgb(5, 69, 13);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    } 
}

/*---- course----*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 80px; 

}

/*PARA SA COURSE WE OFFER----*/
h1{ 
    font-size: 35px;
    font-weight: 600;
}

p{
    color: rgb(28, 27, 27);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/*-----PARA NAKA-COLUMN---*/
.course-col{
    flex-basis: 31%;
    background: rgb(244, 243, 243);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;  
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
}

/*-----PARA SA PHONE VIEW-----*/
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*----CAMPUS----*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px; 
}

.campus-col{
    flex-basis: 32%;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: 30px; ;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgb(5, 69, 13,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 600;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*--FACILITIES---*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px; 
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*-----TESTIMONIALS-----*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px; 
    text-align: center;
}
.testimonial-col{
    flex-basis: 43%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;  
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: green;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*-----FOOTER--------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 200px 0;
}
.footer h4{
    margin-bottom: 15px;
    margin-top: -100px;
}
.footer p{
    margin-top: 0px;
}

.icons .fa{
    position: left;
    padding: 18px 0;
    
}
/*----------ABOUT US PAGE CONTENT--------*/
/*---------PAPALITAN NG PIC--------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(images/Acer_Wallpaper_03_5000x2814.jpg);
    background-position: center;
    background-size: cover;
    text-align: center ;
    color: #fff;
}
.sub-header h1{
    margin-top: 80px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.green-btn{
    border:1px solid rgb(5, 69, 13,0.7);
    background: transparent;
    color: rgb(5, 69, 13,0.7);
}
.green-btn:hover{
    color: #fff;
}

/* -----CONTACT US-------- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div i {
    font-size: 28px;
    color:  rgb(5, 69, 13,0.7);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 17px;
    margin-bottom: 5px ;
    color: rgb(7, 7, 7);
    font-weight: 500;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc; 
    box-sizing: border-box;
}